<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Memory Playground</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>





</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="2Work.html">Work</a>
        <a href="2recent.html"><i><small>Recent</small></i></c>
    <a href="2memory.html"><i><small>Memory Playground</small></i></c>
    <a href="2forlorn.html"><i><small>Forlorn Limbs</small></i></c>
    <a href="2scars.html"><i><small>Scars</small></i></c>
    <a href="2binding.html"><i><small>Binding</small></i></c>
  <a href="3About.html">About</a>
  <a href="4Contact.html">Contact</a>
</div>

<div class="main">
  <h1>Charlie King </h1>

  <h3>Memory Playground</h3>
  <p>Memory Playground is a duo exhibition featuring work by Charlie King and Maddie DeVoll that focuses on a variety of feelings about growing up. It is hard to grow past the trauma from childhood and allow yourself to heal, especially when a parent is in denial that you could be traumatized from their actions. While both artists’ childhood experiences are unique, they came together to create work that allows them to heal their inner child and shine light on how hard it can be to heal childhood trauma. </p>

  <p>My photography and artwork explore the ideas of my experience growing up with a narcissistic mother in an abusive home. It has been hard to come to terms with my childhood and trying to allow myself to heal. The complexities of growing up in the south in a conservative home, identifying as queer, with unsupportive parents also influences how my childhood was impacted. My practice has allowed me to heal and connect with other about their experiences growing up.  Collectively my work shows growing up and leaving behind everything you thought you could escape and finding yourself. </p>
 
<div class="car">
  <div class="drive">
   <img src="img/MP15.jpg">
   <img src="img/MP16.jpg">
   <img src="img/MP22.jpg">
   <img src="img/MP21.jpg">
   <img src="img/MP23.jpg">
   <img src="img/MP24.jpg">
   <img src="img/MP25.jpg">
  </div>

  <div class="drive">
   <img src="img/MP5.jpg">
   <img src="img/MP6.jpg">
   <img src="img/MP12.jpg">
  <img src="img/MP10.jpg">
   <img src="img/MP8.jpg">
   </div>
   
   <div class="drive">
      <img src="img/MP3.jpg">
      <img src="img/MP2.jpg">
      <img src="img/MP7.jpg">
      <img src="img/MP4.jpg">
    <img src="img/MP11.jpg">
    <img src="img/MP1.jpg">
    </div>

  <div class="drive">
    <img src="img/MP13.jpg">
    <img src="img/MP20.jpg">
    <img src="img/MP19.jpg">
    <img src="img/MP17.jpg">
    <img src="img/MP14.jpg">
    <img src="img/MP18.jpg">
    <img src="img/MP26.jpg">
    
  </div>
  
</div>
</div>


</div>


</body>



<style>

p{
  margin-right: 40%;
}

.car {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.drive {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.drive img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .drive {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .drive {
    flex: 100%;
    max-width: 100%;
  }
}

body {
  font-family: "baskerville", serif;
}

.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav b {
  padding: 6px 6px 60px 50px 60px 6px 6px;
  margin-left: 50px;
  text-decoration: none;
  font-size: 15;
  display: block;
}

.sidenav a:hover {
  color: #513D40;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 600px; 
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 




<style>



</style>

</head>

<body>










  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
