<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Work</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>





</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="2Work.html">Work</a>
    <a href="2recent.html"><i><small>Recent</small></i>
    <a href="2memory.html"><i><small>Memory Playground</small></i>
    <a href="2forlorn.html"><i><small>Forlorn Limbs</small></i>
    <a href="2scars.html"><i><small>Scars</small></i>
    <a href="2binding.html"><i><small>Binding</small></i>
  <a href="3About.html">About</a>
  <a href="4Contact.html">Contact</a>
</div>

<div class="main">
  <h1>Charlie King</h1>
  <h3>Scars</h3>
  <p>This series shows personal scars with handwritten captions under each photo. Each person wrote something about how or when they got the scar. The photos were taken up close to keep the anonymity and allow the scar to take center stage in the photo rather than the person and their personality. I wanted to photograph scars because they show an immense vulnerability and often hold emotional stories with them. While working on this project I learned so much about the participants and so much about their life just by photographing their scars.</p> 
 
<div class="wrapper">
  <div><img src="img/sc11.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc12.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc13.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc14.jpg" width="120%" height="auto"></div>
 
  <div><img src="img/sc21.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc22.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc23.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc24.jpg" width="120%" height="auto"></div>

  <div><img src="img/sc31.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc32.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc33.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc34.jpg" width="120%" height="auto"></div>

  <div><img src="img/sc41.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc42.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc43.jpg" width="120%" height="auto"></div>
  <div><img src="img/sc44.jpg" width="120%" height="auto"></div>
</div>

</div>


<body>



<style>

img {
  border: 5px solid #000000;
}

p{
  margin-right: 40%;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-auto-rows: 200px 200px 200px 200px;
}

.wrapper {
  padding-left: 4em;
  padding-right: 4em;
  padding-bottom: 8em;
  padding-top: 1em;
  gap: 4em
}


body {
  font-family: "baskerville", serif;
}

.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

div.c{
font-size: 15px;
color: hotpink;
}


.sidenav a:hover {
  color: #513D40;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 600px; 
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
 




<style>



</style>

</head>

<body>










  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
